##############################################################################
# Copyright (c) 1991, 2013 by Oracle Corporation
##############################################################################
 
###########################################
# Cache and I/O
###########################################
db_block_size=8192
 
###########################################
# Cursors and Library Cache
###########################################
open_cursors=300
 
###########################################
# Database Identification
###########################################
db_name="cen"
 
###########################################
# File Configuration
###########################################
control_files=("D:\oraclebase\oradata\CEN\control01.ctl", "D:\oraclebase\oradata\CEN\control02.ctl")
 
###########################################
# Miscellaneous
###########################################
compatible=21.0.0
diagnostic_dest=D:\OracleBase
enable_pluggable_database=true
 
###########################################
# NLS
###########################################
nls_language="AMERICAN"
nls_territory="AMERICA"
 
###########################################
# Network Registration
###########################################
local_listener=LISTENER_CEN
 
###########################################
# Processes and Sessions
###########################################
processes=640
 
###########################################
# SGA Memory
###########################################
sga_target=1274m
 
###########################################
# Security and Auditing
###########################################
audit_file_dest="D:\OracleBase\admin\sci\adump"
audit_trail=db
remote_login_passwordfile=EXCLUSIVE
 
###########################################
# Shared Server
###########################################
dispatchers="(PROTOCOL=TCP) (SERVICE=cenXDB)"
 
###########################################
# Sort, Hash Joins, Bitmap Indexes
###########################################
pga_aggregate_target=425m
 
###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_tablespace=UNDOTBS1
 
 